ClangFormatEditor/MVVM/Views/ConfiguratorView.xaml

<Window
  x:Class="ClangFormatEditor.MVVM.Views.ConfiguratorView"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:local="clr-namespace:ClangFormatEditor"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:searchBox="clr-namespace:ClangFormatEditor.MVVM.Views"
  Title="Clang-Format Configurator"
  MinWidth="1100"
  MinHeight="750"
  d:DataContext="{d:DesignInstance Type=local:ConfiguratorViewModel}"
  Background="WhiteSmoke"
  DataContext="ConfiguratorViewModel"
  Icon="/ClangFormatEditor;component/Resources/ClangPowerToolsIco.ico"
  ResizeMode="CanResize"
  ShowInTaskbar="true"
  WindowStartupLocation="CenterScreen"
  WindowState="Maximized"
  mc:Ignorable="d">

  <!--  Static resources  -->
  <Window.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Styles/AppResources.xaml" />
      </ResourceDictionary.MergedDictionaries>
      <BooleanToVisibilityConverter x:Key="BoolToVis" />
    </ResourceDictionary>
  </Window.Resources>

  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="10" />
      <RowDefinition Height="*" />
      <RowDefinition Height="10" />
    </Grid.RowDefinitions>

    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="10" />
      <ColumnDefinition Width="auto" />
      <ColumnDefinition Width="*" />
      <ColumnDefinition Width="10" />
    </Grid.ColumnDefinitions>

    <!--  Parent grid containing the two secondary grids  -->
    <Grid Grid.Row="1" Grid.Column="1">
      <Grid>
        <Grid.RowDefinitions>
          <RowDefinition Height="30" />
          <RowDefinition Height="*" />
          <RowDefinition Height="35" />
          <RowDefinition Height="50" />
          <RowDefinition Height="125" />
          <RowDefinition Height="50" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!--  Search  -->
        <searchBox:SearchBoxView
          Grid.Row="0"
          Width="265"
          Height="30"
          HorizontalAlignment="Left" />

        <!--  Format options  -->
        <ListView
          Name="FormatOptions"
          Grid.Row="1"
          Width="465"
          HorizontalAlignment="Left"
          ItemsSource="{Binding FormatOptions, Mode=TwoWay}"
          SelectedItem="{Binding SelectedOption}"
          SelectionMode="Single"
          VirtualizingStackPanel.IsVirtualizing="False">
          <ListView.View>
            <GridView>
              <GridView.ColumnHeaderContainerStyle>
                <Style TargetType="{x:Type GridViewColumnHeader}">
                  <Setter Property="IsEnabled" Value="False" />
                </Style>
              </GridView.ColumnHeaderContainerStyle>
              <GridViewColumn Width="{Binding NameColumnWidth}" Header="Name">
                <GridViewColumn.CellTemplate>
                  <DataTemplate>
                    <TextBlock
                      Grid.Column="0"
                      Width="250"
                      FontSize="12"
                      Foreground="Black"
                      Text="{Binding Name}"
                      TextWrapping="Wrap" />
                  </DataTemplate>
                </GridViewColumn.CellTemplate>
              </GridViewColumn>
              <GridViewColumn Width="auto" Header="Value">
                <GridViewColumn.CellTemplate>
                  <DataTemplate>
                    <Grid>
                      <TextBox
                        x:Name="InputText"
                        Grid.Column="1"
                        Width="80"
                        Height="20"
                        HorizontalAlignment="Right"
                        FontSize="12"
                        Text="{Binding Input, UpdateSourceTrigger=PropertyChanged}"
                        TextChanged="RunFormat_TextBoxChanged"
                        Visibility="{Binding Path=HasInputTextBox, Converter={StaticResource BoolToVis}}" />
                      <ComboBox
                        x:Name="BooleanCombobox"
                        Grid.Column="1"
                        Width="80"
                        HorizontalAlignment="Right"
                        DropDownClosed="RunFormat_DropDownClosed"
                        ItemsSource="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}, Path=DataContext.BooleanComboboxValues}"
                        SelectedItem="{Binding BooleanCombobox}"
                        Visibility="{Binding Path=HasBooleanCombobox, Converter={StaticResource BoolToVis}}" />
                      <Button
                        Grid.Column="1"
                        Width="80"
                        Height="20"
                        HorizontalAlignment="Right"
                        Click="OpenMultipleInput"
                        Content="Modify Input"
                        FontSize="12"
                        Visibility="{Binding Path=HasMultipleInputTextBox, Converter={StaticResource BoolToVis}}" />
                      <Button
                        Grid.Column="1"
                        Width="80"
                        Height="20"
                        HorizontalAlignment="Right"
                        Click="OpenMultipleInput"
                        Content="Modify Input"
                        FontSize="12"
                        Visibility="{Binding Path=HasMultipleToggle, Converter={StaticResource BoolToVis}}" />
                    </Grid>
                  </DataTemplate>
                </GridViewColumn.CellTemplate>
              </GridViewColumn>
              <GridViewColumn Width="{Binding EnableOptionColumnWidth}" Header="Enable Option">
                <GridViewColumn.CellTemplate>
                  <DataTemplate>
                    <ToggleButton
                      x:Name="EnableOption"
                      Grid.Column="2"
                      Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}, Path=DataContext.FormatCodeCommand}"
                      IsChecked="{Binding IsEnabled}"
                      Tag="On" />
                  </DataTemplate>
                </GridViewColumn.CellTemplate>
              </GridViewColumn>
            </GridView>
          </ListView.View>
        </ListView>

        <!--  Styles  -->
        <StackPanel
          Grid.Row="2"
          HorizontalAlignment="Center"
          Orientation="Horizontal">
          <TextBlock
            Padding="10"
            VerticalAlignment="Center"
            FontFamily="SegoeUI"
            FontSize="14"
            FontWeight="DemiBold"
            Text="Select Style">
            <TextBlock.ToolTip>
              <ToolTip>
                <TextBlock
                  Width="400"
                  Text="Select the style you want to use as a template"
                  TextWrapping="Wrap" />
              </ToolTip>
            </TextBlock.ToolTip>
          </TextBlock>

          <ComboBox
            Grid.Row="2"
            Grid.Column="2"
            Width="200"
            Height="25"
            Margin="0,5,0,5"
            ItemsSource="{Binding Styles}"
            SelectedItem="{Binding SelectedStyle, Mode=TwoWay}" />
        </StackPanel>

        <!--  Option description  -->
        <RichTextBox
          Grid.Row="3"
          MaxWidth="480"
          Margin="0,20,0,0"
          HorizontalAlignment="Left"
          Background="Transparent"
          BorderThickness="0"
          FontSize="14"
          IsReadOnly="True"
          Visibility="{Binding Path=ShowOptionDescription, Converter={StaticResource BoolToVis}}">
          <FlowDocument>
            <Paragraph>
              <Run FontWeight="DemiBold" Text="{Binding SelectedOption.Name}" />
              <Run Text="(" />
              <Run Background="#FFCDCDCD" Text="{Binding SelectedOption.Paramater}" />
              <Run Text=")" />
            </Paragraph>
          </FlowDocument>
        </RichTextBox>

        <TextBox
          Grid.Row="4"
          Grid.Column="0"
          Width="460"
          HorizontalAlignment="Left"
          Background="Transparent"
          BorderThickness="0"
          FontSize="12"
          IsReadOnly="True"
          Text="{Binding SelectedOption.Description}"
          TextWrapping="Wrap"
          VerticalScrollBarVisibility="Auto" />

        <TextBlock
          Grid.Row="5"
          Grid.Column="0"
          MaxWidth="460"
          Margin="0,20,0,0"
          HorizontalAlignment="Center"
          FontSize="12"><Hyperlink Command="{Binding OpenClangFormatUriCommand}">Getting started with Clang-Format Style Options</Hyperlink></TextBlock>
      </Grid>
    </Grid>

    <!--  Code editor  -->
    <Grid Grid.Row="1" Grid.Column="2">
      <Grid.RowDefinitions>
        <RowDefinition Height="*" />
        <RowDefinition Height="auto" />
      </Grid.RowDefinitions>

      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*" />
      </Grid.ColumnDefinitions>

      <!--  Code Input/Output  -->
      <Grid Grid.Row="0">
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="*" MinWidth="100" />
          <ColumnDefinition Width="2" />
          <ColumnDefinition Width="*" MinWidth="100" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
          <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!--  Input  -->
        <Grid Grid.Row="0" Grid.Column="0">
          <Grid.RowDefinitions>
            <RowDefinition Height="25" />
            <RowDefinition Height="*" />
          </Grid.RowDefinitions>

          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
          </Grid.ColumnDefinitions>

          <StackPanel
            Grid.Row="0"
            Grid.Column="1"
            HorizontalAlignment="Center"
            Orientation="Horizontal">
            <Image
              Width="15"
              Height="15"
              Margin="3"
              Source="/ClangFormatEditor;component/Resources/InputIcon.png" />
            <TextBlock
              Width="65"
              FontSize="16"
              FontWeight="DemiBold"
              Text="Input" />
          </StackPanel>

          <TextBox
            Name="InputLineNumber"
            Grid.Row="1"
            Grid.Column="0"
            Background="#D3D3D3"
            FontFamily="Consolas"
            FontSize="12"
            IsEnabled="False"
            ScrollViewer.ScrollChanged="Input_ScrollChanged"
            Text="{Binding InputLineNumber, UpdateSourceTrigger=PropertyChanged}"
            TextAlignment="Right" />

          <TextBox
            Name="CodeInput"
            Grid.Row="1"
            Grid.Column="1"
            AcceptsReturn="True"
            AcceptsTab="True"
            AllowDrop="True"
            Background="Black"
            FontFamily="Consolas"
            FontSize="12"
            Foreground="White"
            HorizontalScrollBarVisibility="Auto"
            PreviewDragOver="CodeEditor_PreviewDragOver"
            PreviewDrop="CodeEditor_PreviewDrop"
            ScrollViewer.ScrollChanged="Input_ScrollChanged"
            Text="{Binding Input, UpdateSourceTrigger=PropertyChanged}"
            TextWrapping="NoWrap"
            VerticalScrollBarVisibility="Auto" />
        </Grid>

        <!--  Splitter  -->
        <GridSplitter
          Grid.Row="1"
          Grid.Column="1"
          Width="2"
          Margin="0,25,0,0"
          HorizontalAlignment="Stretch"
          Background="#9E005A" />

        <!--  Output  -->
        <Grid Grid.Row="0" Grid.Column="2">
          <Grid.RowDefinitions>
            <RowDefinition Height="25" />
            <RowDefinition Height="*" />
          </Grid.RowDefinitions>

          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
          </Grid.ColumnDefinitions>

          <StackPanel
            Grid.Row="0"
            Grid.Column="1"
            HorizontalAlignment="Center"
            Orientation="Horizontal">
            <Image
              Width="15"
              Height="15"
              Margin="3"
              Source="/ClangFormatEditor;component/Resources/OutputIcon.png" />
            <TextBlock
              Width="65"
              FontSize="16"
              FontWeight="DemiBold"
              Text="Output" />
          </StackPanel>

          <TextBox
            Name="OutputLineNumber"
            Grid.Row="1"
            Grid.Column="0"
            Background="#D3D3D3"
            FontFamily="Consolas"
            FontSize="12"
            IsEnabled="False"
            ScrollViewer.ScrollChanged="Output_ScrollChanged"
            Text="{Binding OutputLineNumber, UpdateSourceTrigger=PropertyChanged}"
            TextAlignment="Right" />

          <RichTextBox
            Name="CodeOutput"
            Grid.Row="1"
            Grid.Column="1"
            AcceptsReturn="True"
            AcceptsTab="True"
            FontFamily="Consolas"
            FontSize="12"
            HorizontalScrollBarVisibility="Auto"
            IsReadOnly="True"
            ScrollViewer.ScrollChanged="Output_ScrollChanged"
            VerticalScrollBarVisibility="Auto" />
        </Grid>
      </Grid>

      <!--  Buttons  -->
      <Grid Grid.Row="1">
        <Grid.RowDefinitions>
          <RowDefinition Height="20" />
          <RowDefinition Height="auto" />
          <RowDefinition Height="20" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="*" />
          <ColumnDefinition Width="150" />
          <ColumnDefinition Width="10" />
          <ColumnDefinition Width="150" />
          <ColumnDefinition Width="10" />
          <ColumnDefinition Width="150" />
          <ColumnDefinition Width="10" />
          <ColumnDefinition Width="150" />
          <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!--  Select file button  -->
        <Button
          Grid.Row="1"
          Grid.Column="1"
          Width="150"
          Height="30"
          Command="{Binding SelctCodeFileCommand}"
          Content="Select Code File"
          FontSize="14"
          Foreground="White"
          Style="{StaticResource SettingsButton}" />

        <!--  Reset button  -->
        <Button
          Grid.Row="1"
          Grid.Column="3"
          Width="150"
          Height="30"
          Command="{Binding ResetCommand}"
          Content="Reset Options"
          FontSize="14"
          Foreground="White"
          Style="{StaticResource SettingsButton}" />

        <!--  Export button  -->
        <Button
          Grid.Row="1"
          Grid.Column="5"
          Width="150"
          Command="{Binding CreateFormatFileCommand}"
          Content="Export .clang-format"
          FontSize="14"
          Foreground="White"
          Style="{StaticResource SettingsButton}" />

        <!--  Export button  -->
        <Button
          Grid.Row="1"
          Grid.Column="7"
          Width="150"
          Command="{Binding ImportFormatFileCommand}"
          Content="Import .clang-format"
          FontSize="14"
          Foreground="White"
          Style="{StaticResource SettingsButton}" />

      </Grid>
    </Grid>
  </Grid>
</Window>
