ClangFormatEditor/MVVM/Views/MainWindow.xaml

<Window
  x:Class="ClangFormatEditor.MVVM.Views.MainWindow"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:local="clr-namespace:ClangFormatEditor"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  Title="Clang-Format Editor"
  Width="800"
  Height="400"
  Icon="/ClangFormatEditor;component/Resources/ClangPowerToolsIco.ico"
  ResizeMode="NoResize"
  WindowStartupLocation="CenterScreen"
  mc:Ignorable="d">

  <!--  Static resources  -->
  <Window.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Styles/AppResources.xaml" />
      </ResourceDictionary.MergedDictionaries>
      <BooleanToVisibilityConverter x:Key="BoolToVis" />
    </ResourceDictionary>
  </Window.Resources>

  <Grid>
    <Grid.Background>
      <ImageBrush ImageSource="/ClangFormatEditor;component/Resources/ClangSplitBackground.png" Stretch="UniformToFill" />
    </Grid.Background>
    <Grid.RowDefinitions>
      <RowDefinition Height="80" />
      <RowDefinition Height="auto" />
      <RowDefinition Height="20" />
      <RowDefinition Height="auto" />
      <RowDefinition Height="40" />
      <RowDefinition Height="30" />
      <RowDefinition Height="30" />
      <RowDefinition Height="*" />
      <RowDefinition Height="50" />
    </Grid.RowDefinitions>

    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="*" />
      <ColumnDefinition Width="228" />
      <ColumnDefinition Width="156" />
      <ColumnDefinition Width="228" />
      <ColumnDefinition Width="*" />
    </Grid.ColumnDefinitions>

    <!--  Style Detector  -->
    <Image
      Grid.Row="1"
      Grid.Column="1"
      Source="/ClangFormatEditor;component/Resources/StyleDetector.png"
      Stretch="None" />

    <TextBlock
      Grid.Row="3"
      Grid.Column="1"
      HorizontalAlignment="Center"
      VerticalAlignment="Center"
      FontSize="20"
      Foreground="White"
      Text="Style Detector" />

    <TextBlock
      Grid.Row="4"
      Grid.Column="1"
      HorizontalAlignment="Center"
      VerticalAlignment="Center"
      FontSize="12"
      Foreground="White"
      Text="Detect the best matching format style for your code"
      TextAlignment="Center"
      TextWrapping="Wrap" />

    <Button
      Grid.Row="6"
      Grid.Column="1"
      Width="150"
      Height="30"
      Command="{Binding OpenFileSelectorCommand}"
      Content="Open Detector"
      FontSize="14"
      Foreground="White"
      Style="{StaticResource SettingsButton}" />

    <!--  Configurator  -->
    <Image
      Grid.Row="1"
      Grid.Column="3"
      Source="/ClangFormatEditor;component/Resources/Configurator.png"
      Stretch="None" />

    <TextBlock
      Grid.Row="3"
      Grid.Column="3"
      HorizontalAlignment="Center"
      FontSize="20"
      Foreground="Black"
      Text="Format Configurator" />

    <TextBlock
      Grid.Row="4"
      Grid.Column="3"
      HorizontalAlignment="Center"
      VerticalAlignment="Center"
      FontSize="12"
      Foreground="Black"
      Text="Create a .clang-format from scratch or configure an existing one"
      TextAlignment="Center"
      TextWrapping="Wrap" />

    <Button
      Grid.Row="6"
      Grid.Column="3"
      Width="150"
      Height="30"
      Command="{Binding OpenConfiguratorCommand}"
      Content="Open Configurator"
      FontSize="14"
      Foreground="White"
      Style="{StaticResource SettingsButton}" />

    <!--  GitHub  -->
    <Button
      Grid.Row="8"
      Grid.ColumnSpan="5"
      Background="#060331"
      Cursor="Hand"
      Style="{StaticResource HoverButtonStyle}">
      <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
        <Grid.RowDefinitions>
          <RowDefinition Height="25" />
          <RowDefinition Height="25" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="*" />
          <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Image
          Grid.RowSpan="2"
          Grid.Column="0"
          Height="45"
          VerticalAlignment="Bottom"
          Source="/Resources/GitHubIcon.png" />
        <TextBlock
          Grid.Row="0"
          Grid.Column="1"
          VerticalAlignment="Bottom"
          FontFamily="Segoe UI"
          FontSize="12"
          FontWeight="Regular"
          Foreground="#CFD0F9"
          Text="Feedback &amp; Issues" />
        <TextBlock
          Grid.Row="1"
          Grid.Column="1"
          VerticalAlignment="Top"
          FontSize="15"
          Foreground="White"
          Text="Join our GitHub Community" />
      </Grid>
    </Button>
  </Grid>
</Window>
