ClangFormatEditor/MVVM/Views/MainWindow.xaml

<Window
  x:Class="ClangFormatEditor.MVVM.Views.MainWindow"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:local="clr-namespace:ClangFormatEditor"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  Title="Clang Format Editor"
  Width="800"
  Height="450"
  Icon="/ClangFormatEditor;component/Resources/ClangPowerToolsIco.ico"
  ResizeMode="NoResize"
  WindowStartupLocation="CenterScreen"
  mc:Ignorable="d">

  <!--  Static resources  -->
  <Window.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Styles/AppResources.xaml" />
      </ResourceDictionary.MergedDictionaries>
      <BooleanToVisibilityConverter x:Key="BoolToVis" />
    </ResourceDictionary>
  </Window.Resources>

  <Grid>
    <Grid.Background>
      <ImageBrush ImageSource="/ClangFormatEditor;component/Resources/ClangSplitBackground.png" Stretch="UniformToFill" />
    </Grid.Background>
    <Grid.RowDefinitions>
      <RowDefinition Height="150" />
      <RowDefinition Height="auto" />
    </Grid.RowDefinitions>

    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="*" />
      <ColumnDefinition Width="auto" />
      <ColumnDefinition Width="50" />
      <ColumnDefinition Width="auto" />
      <ColumnDefinition Width="*" />
    </Grid.ColumnDefinitions>

    <Button
      Grid.Row="1"
      Grid.Column="1"
      Width="80"
      Height="40"
      Command="{Binding OpenFileSelectorCommand}"
      Content="Style Detector"
      Foreground="White"
      Style="{StaticResource SettingsButton}" />

    <Button
      Grid.Row="1"
      Grid.Column="3"
      Width="80"
      Height="40"
      Command="{Binding OpenConfiguratorCommand}"
      Content="Configurator"
      Foreground="White"
      Style="{StaticResource SettingsButton}" />
  </Grid>
</Window>
